{
  "css.validate": false,
  "editor.autoClosingBrackets": "beforeWhitespace",
  "editor.autoClosingComments": "beforeWhitespace",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "addMissingImports": "explicit",
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.wordWrap": "wordWrapColumn",
  "eslint.rules.customizations": [
    {
      "rule": "*",
      "severity": "warn"
    }
  ],
  "eslint.validate": ["mdx", "typescript", "typescriptreact"],
  "files.autoSave": "onFocusChange",
  "html.autoClosingTags": true,
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "typescript.inlayHints.parameterNames.enabled": "none",
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.validate.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "dprk",
    "Drvb",
    "Etyc",
    "Gnrc",
    "HFJQ",
    "Kevkx",
    "lcae",
    "lgyy",
    "Mijmeo",
    "Mnqs",
    "ntpc",
    "Qwax",
    "Rascia",
    "Shotts",
    "wnbpfg",
    "xxxg"
  ]
}
